<!-- build time:Tue Aug 30 2022 18:16:21 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><link rel="mask-icon" href="/images/logo.svg" color=""><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-config" content="/images/browserconfig.xml"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Retsa" href="https://asterzc19.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="Retsa" href="https://asterzc19.github.io/atom.xml"><link rel="alternate" type="application/json" title="Retsa" href="https://asterzc19.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="题集"><link rel="canonical" href="https://asterzc19.github.io/post/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86.html"><title>数学知识 | Retsa</title><meta name="generator" content="Hexo 6.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">数学知识</h1><div class="meta"><span class="item" title="创建时间：2022-08-30 18:00:20"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-08-30T18:00:20+08:00">2022-08-30</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>7.2k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Retsa</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://asterzc19.github.io/post/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/iOS.jpg"><meta itemprop="name" content="Retsa"><meta itemprop="description" content=", 对未来的透支，对过去的偿还"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Retsa"></span><div class="body md" itemprop="articleBody"><h3 id="试除法判定质数"><a href="#试除法判定质数" class="headerlink" title="试除法判定质数"></a>试除法判定质数</h3><pre><code class="cpp">bool is_prime(int x)
&#123;
    if (x &lt; 2) return false;
    for (int i = 2; i &lt;= x / i; i++)
        if (x % i == 0)
            return false;
    return true;
&#125;
</code></pre><h3 id="试除法分解质因数"><a href="#试除法分解质因数" class="headerlink" title="试除法分解质因数"></a>试除法分解质因数</h3><pre><code class="cpp">void divide(int x)
&#123;
    for (int i = 2; i &lt;= x / i; i++)&#123;
        if (x % i == 0)&#123;
            int s = 0;
            while (x % i == 0) x /= i, s++;
            cout &lt;&lt; i &lt;&lt; &#39; &#39; &lt;&lt; s &lt;&lt; endl;
        &#125;
    &#125;
    if (x &gt; 1) cout &lt;&lt; x &lt;&lt; &#39; &#39; &lt;&lt; 1 &lt;&lt; endl;
    cout &lt;&lt; endl;
&#125;
</code></pre><h3 id="朴素筛法求素数"><a href="#朴素筛法求素数" class="headerlink" title="朴素筛法求素数"></a>朴素筛法求素数</h3><pre><code class="cpp">int primes[N], cnt;    // primes[]存储所有素数
bool st[N];    // st[x]存储x是否被筛掉
void get_primes(int n)
&#123;
    for (int i = 2; i &lt;= n; i++)&#123;
        if (st[i]) continue;
        primes[cnt++] = i;
        for (int j = i + i; j &lt;= n; j += i)&#123;
            st[j] = true;
        &#125;
    &#125;
&#125;
</code></pre><h3 id="线性筛法求素数"><a href="#线性筛法求素数" class="headerlink" title="线性筛法求素数"></a>线性筛法求素数</h3><pre><code class="cpp">int primes[N], cnt;
bool st[N];
void get_primes(int n)
&#123;
    st[1] = true;
    for (int i = 2; i &lt;= n; i++)&#123;
        if (!st[i]) primes[cnt++] = i;
        for (int j = 0; primes[j] &lt;= n / i; j++)&#123;
            st[primes[j] * i] = true;
            if (i % primes[j] == 0) break;
         &#125;
    &#125;
&#125;
</code></pre><h3 id="试除法求所有约数"><a href="#试除法求所有约数" class="headerlink" title="试除法求所有约数"></a>试除法求所有约数</h3><pre><code class="cpp">vector&lt;int&gt; get_divisors(int x)
&#123;
    vector&lt;int&gt; res;
    for (int i = 1; i &lt;= x / i; i++)&#123;
        if (x % i == 0)&#123;
            res.push_back(i);
            if (i != x / i) res.push_back(x / i);
        &#125;
    &#125;
    sort(res.begin(), res.end());
    return res;
&#125;
</code></pre><h3 id="约数个数和约数之和"><a href="#约数个数和约数之和" class="headerlink" title="约数个数和约数之和"></a>约数个数和约数之和</h3><p>如果<br>$$N &#x3D; {p_{1}}^{c_{1}} \times {p_{2}}^{c_{2}} \times … \times {p_{k}}^{c_{k}}$$<br>约数个数：<br>$${(c_1 + 1)} \times {(c_2 + 1)} \times … \times {(c_k + 1)}$$<br>&#x2F;&#x2F; 配合秦九韶算法 [[870. 约数个数]]</p><p>约数之和：<br>$${((p_1^0) + (p_1^1) + … + ({p_{1}}^{c_{1}})} \times … \times {((p_k^0) + (p_k^1) + … + ({p_{k}}^{c_{k}})}$$<br>&#x2F;&#x2F; [[871. 约数之和]]</p><h3 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h3><pre><code class="cpp">int gcd(int a, int b)
&#123;
    return b ? gcd(b, a % b) : a;
&#125;
</code></pre><h3 id="求欧拉函数"><a href="#求欧拉函数" class="headerlink" title="求欧拉函数"></a>求欧拉函数</h3><pre><code class="cpp">int phi(int x)
&#123;
    int res = x;
    for (int i = 2; i &lt;= x / i; i++)&#123;
        if (X % i == 0)&#123;
            res = res / i * (i - 1);
            while (x % i == 0) x /= i;
        &#125;
    &#125;
    if (x &gt; 1) res = res / x * (x - 1);
    
    return res;
&#125;
</code></pre><h3 id="筛法求欧拉函数"><a href="#筛法求欧拉函数" class="headerlink" title="筛法求欧拉函数"></a>筛法求欧拉函数</h3><pre><code class="cpp">int primes[N], cnt;
int euler[N];
bool st[N];
void get_eulers(int n)
&#123;
    euler[1] = 1;
    for (int i = 2; i &lt;= n; i++)&#123;
        if (!st[i])&#123;
            primes[cnt++] = i;
            euler[i] = i - 1;
        &#125;
        for (int j = 0; primes[j] &lt;= n / i; j++)&#123;
            int t = primes[j] * i;
            st[t] = true;
            if (i % primes[j] == 0)&#123;
                euler[t] = euler[i] * primes[j];
                break;
            &#125;
            euler[t] = euler[i] * (primes[j] - 1);
        &#125;
    &#125;
&#125;
</code></pre><h3 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h3><h6 id="快速幂模板"><a href="#快速幂模板" class="headerlink" title="快速幂模板"></a>快速幂模板</h6><pre><code class="cpp">int power(int a, int b, int p)
&#123;
    int res = 1 % p;
    for (; b; b &gt;&gt;= 1)&#123;
        if (b &amp; 1) res = (LL) res * a % p;
        a = (LL) a * a % p;
    &#125;
    return res;
&#125;
</code></pre><ul><li>求 $m^k\mod p$，时间复杂度 $O(logk)$</li></ul><pre><code class="cpp">int qmi(int m, int k, int p)
&#123;
    int res = 1 % p, t = m;
    while (k)&#123;
        if (k &amp; 1) res = res * t % p;
        t = t * t % p;
        k &gt;&gt;= 1;
    &#125;
    return res;
&#125;
</code></pre><h5 id="快速幂求逆元"><a href="#快速幂求逆元" class="headerlink" title="快速幂求逆元"></a>快速幂求逆元</h5><p>因为 $$ax \equiv (mod ; b)$$ 所以 (费马小定理) $$ax \equiv a^{b-1}(mod ; b)$$ 所以 $$x \equiv a^{b-2}(mod ; b)$$ (b 为质数)</p><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;
LL qmi(LL a, LL b, LL p)
&#123;
    LL res = 1;
    while (b)&#123;
        if (b &amp; 1) res = res * a % p;
        a = a * a % p;
        b &gt;&gt;= 1;
    &#125;
    return res;
&#125;
int main()
&#123;
    cin.tie(nullptr)-&gt;sync_with_stdio(false);
    int n;
    cin &gt;&gt; n;
    while(n--)&#123;
        LL a, p;
        cin &gt;&gt; a &gt;&gt; p;
        if(a % p == 0) cout &lt;&lt; &quot;impossible&quot; &lt;&lt; endl;
        else cout &lt;&lt; qmi(a, p - 2, p) &lt;&lt; endl;
    &#125;
&#125;
</code></pre><h3 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h3><pre><code class="cpp">// 求x, y, 使得 ax + by = gcd(a, b)
int exgcd(int a, int b, int &amp;x, int &amp;y)
&#123;
    if (!b)&#123;
        x = 1, y = 0;
        return a;
    &#125;
    int d = exgcd(b, a % b, y, x);
    y -= (a/b) * x;
    return d;
&#125;
</code></pre><p>[[线性同余方程]]</p><h3 id="高斯消元"><a href="#高斯消元" class="headerlink" title="高斯消元"></a>高斯消元</h3><pre><code class="cpp">// a[N][N]是增广矩阵
int gauss()&#123;
    int c, r;
    for (c = 0, r = 0; c &lt; n; c++)&#123;
        int t = r;
        for (int i = r; i &lt; n; i++)&#123;		// 找到绝对值最大的行
            if (fabs(a[i][c]) &gt; fabs(a[t][c]))
                t = i;
        &#125;
        if (fabs(a[t][c]) &lt; eps) continue;
        // 将绝对值最大的行换到最顶端
        for (int i = c; i &lt;= n; i++) swap(a[t][i], a[r][i]);
        // 将当前行的首位变成 1
        for (int i = n; i &gt;= c; i--) a[r][i] /= a[r][c];
        // 用当前行将下面所有的列消成 0
        for (int i = r + 1; i &lt; n; i++)&#123;
            if (fabs(a[i][c]) &gt; eps)&#123;
                for(int j = n; j &gt;= c; j--)&#123;
                    a[i][j] -= a[r][j] * a[i][c];
                &#125;
            &#125;
        &#125;
        r++;
    &#125;
    
    if (r &lt; n)&#123;
        for (int i = r; i &lt; n; i++)&#123;
            if (fabs(a[i][n]) &gt; eps)&#123;
                return 2;    // 无解
            &#125;
        &#125;
        return 1;    // 有无穷多组解
    &#125;
    
    for (int i = n - 1; i &gt;= 0; i--)&#123;
        for (int j = i + 1; j &lt; n; j++)&#123;
            a[i][n] -= a[i][j] * a[j][n];
        &#125;
    &#125;
    return 0; // 有唯一解
&#125;
</code></pre><h3 id="递归法求组合数"><a href="#递归法求组合数" class="headerlink" title="递归法求组合数"></a>递归法求组合数</h3><pre><code class="cpp">// c[a][b] 表示从a个苹果中选b个的方案数
for (int i = 0; i &lt; N; i++)&#123;
    for (int j = 0; j &lt;= i; j++)&#123;
        if (!j) c[i][j] = 1;
        else c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % mod;
    &#125;
&#125;
</code></pre><h3 id="通过预处理逆元的方法求组合数"><a href="#通过预处理逆元的方法求组合数" class="headerlink" title="通过预处理逆元的方法求组合数"></a>通过预处理逆元的方法求组合数</h3><pre><code class="cpp">首先预处理出所有阶乘取模的余数 fact[N]，以及所有阶乘取模的逆元 infact[N]
如果取模的数是质数，可以用费马小定理求逆元
int qmi(int a, int k, int p)&#123;    // 快速幂模板
    int res = 1;
    while (k)&#123;
        if (k &amp; 1) res = (LL)res * a % p;
        a = (LL)a * a % p;
        k &gt;&gt;= 1;
    &#125;
    return res;
&#125;

// 预处理阶乘的余数和阶乘逆元的余数
fact[0] = infact[0] = 1;
for (int i = 1; i &lt; N; i++)&#123;
    fact[i] = (LL)fact[i - 1] * i % mod;
    infact[i] = (LL)infact[i - 1] * qmi(i, mod - 2, mod) % mod;
&#125;
</code></pre><h3 id="Lucas-定理"><a href="#Lucas-定理" class="headerlink" title="Lucas 定理"></a>Lucas 定理</h3><pre><code class="cpp">若 p 是质数，则对于任意整数 1 &lt;= m &lt;= n，有：
    C(n, m) = C(n % p, m % p) * C(n / p, m / p) (mod p)
int qmi(int a, int k, int p)&#123;	// 快速幂模板
    int res = 1 % p;
    while (k)&#123;
        if (k &amp; 1) res = (LL)res * a % p;
        a = (LL)a * a % p;
        k &gt;&gt;= 1;
    &#125;
    return res;
&#125;

int C(int a, int b, int p)&#123; 	// 通过定理求组合数C(a, b)
    if (a &lt; b) return 0;
    LL x = 1, y = 1;	// x 是分子，y 是分母
    for (int i = a, j = 1; j &lt;= b; i--, j++)&#123;
        x = (LL)x * i % p;
        y = (LL)y * j % p;
    &#125;
    return x * (LL)qmi(y, p - 2, p) % p;
&#125;

int lucas(LL a, LL b, int p)&#123;
    if (a &lt; p &amp;&amp; b &lt; p) return C(a, b, p);
    return (LL)C(a % p, b % p, p) * lucas(a / p, b / p, p) % p;
&#125;
</code></pre><h3 id="分解质因数法求组合数"><a href="#分解质因数法求组合数" class="headerlink" title="分解质因数法求组合数"></a>分解质因数法求组合数</h3><pre><code class="cpp">当我们需要求出组合数的真实值，而非对某个数的余数时，分解质因数的方式比较好用：
    1. 筛法求出范围内的所有质数
    2. 通过 C(a, b) = a! / b! / (a - b)! 这个公式求出每个质因子的次数。 n! 中p的次数是 n / p + n / p^2 + n / p^3 + ...
    3. 用高精度乘法将所有质因子相乘
int primes[N], cnt;		// 存储所有质数
int sum[N];		// 存储每个质数的次数
bool st[N];		// 存储每个数是否已被筛掉
void get_primes(int n)&#123;		// 线性筛法求素数
    for (int i = 2; i &lt;= n; i++)&#123;
        if (!st[i]) primes[cnt++] = i;
        for (int j = 0; primes[j] &lt;= n / i; j++)&#123;
            st[primes[j] * i] = true;
            if (i % primes[j] == 0) break;
        &#125;
    &#125;
&#125;

int get(int n, int p)&#123;		// 求 n! 中的次数
    int res = 0;
    while (n)&#123;
        res += n / p;
        n /= p;
    &#125;
    return res;
&#125;

vector&lt;int&gt; mul(vector&lt;int&gt; a, int b)&#123;		// 高精度乘低精度模板
    vector&lt;int&gt; c;
    int t = 0;
    for (int i = 0; i &lt; a.size(); i++)&#123;
        t += a[i] * b;
        c.push_back(t % 10);
        t /= 10;
    &#125;
    while (t)&#123;
        c.push_back(t % 10);
        t /= 10;
    &#125;
    return c;
&#125;

get_primes(a);		// 预处理范围内的所有质数

for (int i = 0; i &lt; cnt; i++)&#123;		// 求每个质因数的次数
    int p = primes[i];
    sum[i] = get(a, p) - get(b, p) - get(a - b, p);
&#125;

vector&lt;int&gt; res;
res.push_back(1);

for (int i = 0; i &lt; cnt; i++)&#123;		// 用高精度乘法将所有质因子相乘
    for (int j = 0; j &lt; sum[i]; j++)&#123;
        res = mul(res, primes[i]);
    &#125;
&#125;
</code></pre><h3 id="卡特兰数"><a href="#卡特兰数" class="headerlink" title="卡特兰数"></a>卡特兰数</h3><pre><code class="cpp">给定 n 个 0 和 n 个 1，它们按照某种顺序排成长度为 2n 的序列，满足任意前缀中 0 的个数都不少于 1 的个数的序列的数量为： Cat(n) = C(2n, n) / (n + 1)
</code></pre><ul><li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYWN3aW5nLmNvbS9zb2x1dGlvbi9jb250ZW50Lzg5MDcv">卡特兰数例题及转换方式</span></li></ul><h3 id="NIM-游戏"><a href="#NIM-游戏" class="headerlink" title="NIM 游戏"></a>NIM 游戏</h3><ul><li>给定 $n$ 堆物品，第 $i$ 堆物品有 $A_i$ 个。两名玩家轮流行动，每次可以任选一堆，取走任意多个物品，可把一堆取光，但不能不取。取走最后一件物品者获胜。两人都采取最优策略，问先手是否必胜。</li><li>我们把这种游戏称为 <strong>Nim博弈</strong> 。把游戏过程中面临的状态称为局面。整局游戏第一个行动的称为先手，第二个行动的称为后手。若在某一局面下无论采取何种行动，都会输掉游戏，则称该局面必败。</li><li>所谓采取最优策略是指，若在某一局面下存在某种行动，使得行动后对面面临必败局面，则优先采取该行动。同时，这样的局面被称为必胜。我们讨论的博弈问题一般都只考虑理想情况，即两人均无失误，都采取最优策略行动时游戏的结果。</li><li><strong>NIM博弈</strong> 不存在平局，只有先手必胜和先手必败两种情况。</li><li>定理<ul><li><strong>NIM博弈</strong> 先手必胜，当且仅当 $A_1 \oplus A_2 \oplus … \oplus A_n \ne 0$</li><li>$XOR ; \oplus$ 相当于不带进位的二进制加法。</li></ul></li></ul><h3 id="公平组合游戏-ICG"><a href="#公平组合游戏-ICG" class="headerlink" title="公平组合游戏 ICG"></a>公平组合游戏 ICG</h3><ul><li>若一个游戏满足：<ol><li>由两名玩家交替行动。</li><li>在游戏进程的任意时刻，可以执行的合法行动与轮到哪名玩家无关。</li><li>不能行动的玩家判负。</li></ol></li><li>则称该游戏为一个公平组合游戏。</li><li><strong>NIM博弈</strong> 属于公平组合游戏，但城建的棋类游戏，比如围棋，就不是公平组合游戏。因为围棋交战双方分别只能落黑子和白子，胜负判定也比较复杂，不满足条件 <em>2</em> 和条件 <em>3</em>。</li></ul><h3 id="有向图游戏"><a href="#有向图游戏" class="headerlink" title="有向图游戏"></a>有向图游戏</h3><ul><li>给定一个有向无环图，图中有一个唯一的起点，在起点上放有一枚棋子。两名玩家交替地把这枚棋子沿有向边进行移动，每次可以移动一步，无法移动者判负。该游戏被称为有向图游戏。</li><li>任何一个公平组合游戏都可以转化为有向图游戏。具体方法是，把每个局面看成图中的一个节点，并且从每个局面向沿着合法行动能够到达的下一个局面连有向边。</li></ul><h3 id="Mex-运算"><a href="#Mex-运算" class="headerlink" title="Mex 运算"></a>Mex 运算</h3><ul><li>设 $S$ 表示一个非负整数集合。定义 $MEX(S)$ 为求出不属于集合 $S$ 的最小非负整数的运算，即：$MEX(S) &#x3D; MIN(x)$，$x$ 属于自然数，且 $x$ 不属于 $S$ 。</li></ul><h3 id="SG-函数"><a href="#SG-函数" class="headerlink" title="SG 函数"></a>SG 函数</h3><ul><li>在有向图游戏中，对于每个节点 $x$ ，设从 $x$ 出发共有 $k$ 条有向边，分别到达节点 $y_1, y_2, … , y_k$，定义 $SG(x)$ 为 $x$ 的后继节点 $y_1, y_2, … , y_k$ 的 $SG$ 函数值构成的集合再执行 $MEX(S)$ 运算的结果，即：$SG(x) &#x3D; MEX({[SG(y_1), SG(y_2), …, SG(y_k)]})$ 。</li><li>特别的，整个有向图游戏 $G$ 的 $SG$ 函数值被定义为有向图游戏起点 $s$ 的 $SG$ 函数值，即 $SG(G) &#x3D; SG(s)$ 。</li></ul><h3 id="有向图游戏的和"><a href="#有向图游戏的和" class="headerlink" title="有向图游戏的和"></a>有向图游戏的和</h3><ul><li>设 $G_1, G_2, … , G_m$ 是 $m$ 个有向图游戏。定义有向图游戏 $G$ ，它的行动规则是任选某个有向图游戏 $G_i$ ，并在 $G_i$ 上行动一步。$G$ 被称为有向图游戏 $G_1, G_2, … , G_m$ 的和。</li><li>有向图游戏的和的 $SG$ 函数值等于它包含的各个子游戏 $SG$ 函数值的异或和，即：$SG(G) &#x3D; SG(G_1) ; \oplus ; SG(G_2) ; \oplus; …; \oplus ; SG(G_m)$</li></ul><h3 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h3><ul><li>有向图游戏的某个局面必胜，当且仅当该局面对应节点的 $SG$ 函数值大于 $0$ 。</li><li>有向图游戏的某个局面必败，当且仅当该局面对应节点的 $SG$ 函数值等于 $0$ 。</li></ul><h3 id="额外的小知识"><a href="#额外的小知识" class="headerlink" title="额外的小知识"></a>额外的小知识</h3><ol><li>$a ; mod ; b$ 取得最大时 $b &#x3D; \left \lfloor \frac{a}{2} \right \rfloor + 1$ , 模数是 $\left \lfloor \frac{a - 1}{2} \right \rfloor$ 。</li></ol><ul><li>小证明：<ul><li>设 $y &#x3D; kx + b ; (k\ge 1， b &lt; k)$</li><li>$y &#x3D; kx + b &gt; b + b &#x3D; 2b$</li><li>$b &lt; \frac{y}{2}$</li></ul></li></ul><div class="tags"><a href="/tags/%E9%A2%98%E9%9B%86/" rel="tag"><i class="ic i-tag"></i> 题集</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-08-30 18:14:00" itemprop="dateModified" datetime="2022-08-30T18:14:00+08:00">2022-08-30</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Retsa <i class="ic i-at"><em>@</em></i>Retsa</li><li class="link"><strong>本文链接：</strong> <a href="https://asterzc19.github.io/post/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86.html" title="数学知识">https://asterzc19.github.io/post/数学知识.html</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/post/%E6%90%9C%E7%B4%A2%E9%A2%98%E9%9B%86.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="搜索题集"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>搜索题集</h3></a></div><div class="item right"><a href="/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8A%A5%E5%91%8A.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeu1usa7j20zk0m8b29.jpg" title="注意力使用不完全报告"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 文章</span><h3>注意力使用不完全报告</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%99%A4%E6%B3%95%E5%88%A4%E5%AE%9A%E8%B4%A8%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">试除法判定质数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%99%A4%E6%B3%95%E5%88%86%E8%A7%A3%E8%B4%A8%E5%9B%A0%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">试除法分解质因数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E7%AD%9B%E6%B3%95%E6%B1%82%E7%B4%A0%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">朴素筛法求素数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%AD%9B%E6%B3%95%E6%B1%82%E7%B4%A0%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">线性筛法求素数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%99%A4%E6%B3%95%E6%B1%82%E6%89%80%E6%9C%89%E7%BA%A6%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">试除法求所有约数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E6%95%B0%E4%B8%AA%E6%95%B0%E5%92%8C%E7%BA%A6%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">6.</span> <span class="toc-text">约数个数和约数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">欧几里得算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">求欧拉函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%9B%E6%B3%95%E6%B1%82%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text">筛法求欧拉函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="toc-number">10.</span> <span class="toc-text">快速幂</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82%E6%A8%A1%E6%9D%BF"><span class="toc-number">10.0.0.1.</span> <span class="toc-text">快速幂模板</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82%E6%B1%82%E9%80%86%E5%85%83"><span class="toc-number">10.0.1.</span> <span class="toc-text">快速幂求逆元</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text">扩展欧几里得算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83"><span class="toc-number">12.</span> <span class="toc-text">高斯消元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%B3%95%E6%B1%82%E7%BB%84%E5%90%88%E6%95%B0"><span class="toc-number">13.</span> <span class="toc-text">递归法求组合数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%A2%84%E5%A4%84%E7%90%86%E9%80%86%E5%85%83%E7%9A%84%E6%96%B9%E6%B3%95%E6%B1%82%E7%BB%84%E5%90%88%E6%95%B0"><span class="toc-number">14.</span> <span class="toc-text">通过预处理逆元的方法求组合数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lucas-%E5%AE%9A%E7%90%86"><span class="toc-number">15.</span> <span class="toc-text">Lucas 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E8%B4%A8%E5%9B%A0%E6%95%B0%E6%B3%95%E6%B1%82%E7%BB%84%E5%90%88%E6%95%B0"><span class="toc-number">16.</span> <span class="toc-text">分解质因数法求组合数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0"><span class="toc-number">17.</span> <span class="toc-text">卡特兰数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NIM-%E6%B8%B8%E6%88%8F"><span class="toc-number">18.</span> <span class="toc-text">NIM 游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E7%BB%84%E5%90%88%E6%B8%B8%E6%88%8F-ICG"><span class="toc-number">19.</span> <span class="toc-text">公平组合游戏 ICG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E6%B8%B8%E6%88%8F"><span class="toc-number">20.</span> <span class="toc-text">有向图游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mex-%E8%BF%90%E7%AE%97"><span class="toc-number">21.</span> <span class="toc-text">Mex 运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SG-%E5%87%BD%E6%95%B0"><span class="toc-number">22.</span> <span class="toc-text">SG 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E6%B8%B8%E6%88%8F%E7%9A%84%E5%92%8C"><span class="toc-number">23.</span> <span class="toc-text">有向图游戏的和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86"><span class="toc-number">24.</span> <span class="toc-text">定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">25.</span> <span class="toc-text">额外的小知识</span></a></li></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Retsa" data-src="/images/iOS.jpg"><p class="name" itemprop="name">Retsa</p><div class="description" itemprop="description">对未来的透支，对过去的偿还</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">20</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">9</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FzdGVyWkMxOQ==" title="https:&#x2F;&#x2F;github.com&#x2F;AsterZC19"><i class="ic i-github"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9Bc3RlclpDMTk=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;AsterZC19"><i class="ic i-zhihu"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/post/%E6%90%9C%E7%B4%A2%E9%A2%98%E9%9B%86.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8A%A5%E5%91%8A.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/AtCoder/" title="分类于 AtCoder">AtCoder</a></div><span><a href="/post/ABC%20238%20%E9%A2%98%E8%A7%A3.html" title="ABC 238 题解">ABC 238 题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AcWing/" title="分类于 AcWing">AcWing</a></div><span><a href="/post/870.%20%E7%BA%A6%E6%95%B0%E4%B8%AA%E6%95%B0.html" title="AcWing 870.约数个数">AcWing 870.约数个数</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86.html" title="数学知识">数学知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%96%87%E7%AB%A0/" title="分类于 文章">文章</a></div><span><a href="/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8A%A5%E5%91%8A.html" title="注意力使用不完全报告">注意力使用不完全报告</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AtCoder/" title="分类于 AtCoder">AtCoder</a></div><span><a href="/post/ABC%20240%20%E9%A2%98%E8%A7%A3.html" title="ABC 240 题解">ABC 240 题解</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E7%BD%91%E7%BB%9C%E6%B5%81.html" title="网络流">网络流</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E6%90%9C%E7%B4%A2%E9%A2%98%E9%9B%86.html" title="搜索题集">搜索题集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a> <i class="ic i-angle-right"></i> <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a></div><span><a href="/post/%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA.html" title="搜索与图论模板">搜索与图论模板</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AcWing/" title="分类于 AcWing">AcWing</a></div><span><a href="/post/871.%20%E7%BA%A6%E6%95%B0%E4%B9%8B%E5%92%8C.html" title="AcWing 871.约数之和">AcWing 871.约数之和</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E9%9B%86.html" title="高级数据结构题集">高级数据结构题集</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-Retsa"></i> </span><span class="author" itemprop="copyrightHolder">Retsa @ Retsa</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">262k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:58</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"post/数学知识.html",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->