<!-- build time:Mon Sep 12 2022 21:42:04 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><link rel="mask-icon" href="/images/logo.svg" color=""><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-config" content="/images/browserconfig.xml"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="il1q90BxSJlkHz0ezs6wuAALE1ljC0BqphuEiVcl41I"><link rel="alternate" type="application/rss+xml" title="Retsa" href="https://asterzc19.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="Retsa" href="https://asterzc19.github.io/atom.xml"><link rel="alternate" type="application/json" title="Retsa" href="https://asterzc19.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="题集"><link rel="canonical" href="https://asterzc19.github.io/post/%E8%AE%AD%E7%BB%83%E9%A2%98%E9%9B%86.html"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162449527-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-162449527-1")</script><title>训练题集 | 回不到的过去 = Retsa</title><meta name="generator" content="Hexo 6.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">训练题集</h1><div class="meta"><span class="item" title="创建时间：2022-09-11 20:36:19"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-09-11T20:36:19+08:00">2022-09-11</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.9k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">回不到的过去</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/5c235cc1bbf7c128.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/cc4fe587071a62d8.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/85da8357bdceba73.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/a655408706100f86.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/4203257a6c65e036.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/04b816dd3c5c9934.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/34d7d1d1b3b17e24.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/848d77945ce37428.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/e82f196e980a63f5.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/82a4dfcddf3ba7e0.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/21bbfe021cfceec4.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/2b1d828f5ff26065.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/0ff0506797b60902.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/8e1dc72d6a2cd665.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/c262304a9abc9a8f.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/6cde4a47e73d00cf.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/2ed81611f053c81c.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/17ec9c377d1b2c89.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/372deb0eedb17ea9.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/9d2607c6eedc2a1d.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/44d29b2c5b4e40c8.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/05ac51bc092a5a09.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/7f6edf1d98b0d8a0.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/958c3bf3cd3a0db5.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/adf69ad6a75c5594.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/db894a8df07c1517.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/a67b0e59dd863077.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/05/79181978dd20d35c.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/06/9259140c0ac4c203.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2022/09/07/ff4c0e1d1c41cedd.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://asterzc19.github.io/post/%E8%AE%AD%E7%BB%83%E9%A2%98%E9%9B%86.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/iOS.jpg"><meta itemprop="name" content="Retsa"><meta itemprop="description" content=", 对未来的透支，对过去的偿还"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Retsa"></span><div class="body md" itemprop="articleBody"><blockquote><p>大二训练记录</p></blockquote><h1 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h1><h2 id="CF451E-Devu-and-Flowers"><a href="#CF451E-Devu-and-Flowers" class="headerlink" title="CF451E | Devu and Flowers"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vQ0Y0NTFF">CF451E | Devu and Flowers</span></h2><ul><li>题意<ul><li>Devu 有 $n$ 个花瓶，第 $i$ 个花瓶里有 $f_i$ 朵花。他现在要选择 $s$ 朵花。</li><li>你需要求出有多少种方案。两种方案不同当且仅当两种方案中至少有一个花瓶选择花的数量不同。</li><li>答案对 $10^9 + 7$ 取模。</li></ul></li><li>分析<ul><li>假如没有花瓶中对花数量的限制，我们可以用隔板法分隔出来不同的方案，我们要在 $s$ 朵花中插入 $n - 1$ 块板，第一块板有 $(s + 1)$ 种选择，最后的总数是 $(s + 1) \times (s + 2) \times \cdots \times (s + n - 1) &#x3D; \frac{(s + n - 1)!}{s!}$ 。</li><li>但是方案数量与板的顺序无关，所以我们还要去掉这些板全排列的数量，即 $C^{n - 1}_{s + n - 1}$ 。</li><li>现在加入条件，我们只要把不符合条件的方案减去即可。</li><li>首先我们要从所有的花中取出 $f_i + 1$ 朵在花瓶 $i$ 中的花，这样无论如何都是不符合条件的，方案数是 $C^{n - 1}_{s + n - 1 - (f_i + 1)}$。</li><li>之后就考虑使用容斥原理，因为我们之前减掉的方案有重复的，又因为有 $1 \le n \le 20$，我们可以用状态压缩枚举每种情况，又因为组合数范围很大，我们直接使用逆元求组合数。</li></ul></li><li>代码</li></ul><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;
const int P = 1e9 + 7;
int k;
LL r, n[25], inv[25];
LL qpow (LL a, LL b) &#123;
    LL res = 1;
    while (b) &#123;
        if (b &amp; 1) res = res * a % P;
        a = a * a % P;
        b &gt;&gt;= 1;
    &#125;
    return res;
&#125;
void get_inv (LL n, LL p) &#123;
    inv[1] = 1;
    for (LL i = 2; i &lt;= n; i++) &#123;
        inv[i] = (p - p / i) * inv[p % i] % p;
    &#125;
&#125;
LL C (LL n, LL m) &#123;
    if (n &lt; m) return 0;
    n %= P, m %= P;
    LL res = 1;
    for (LL i = 1; i &lt;= m; i++) &#123;
        res = res * (n - i + 1) % P;
        res = res * inv[i] % P;
    &#125;
    return res;
&#125;
int main() &#123;
    get_inv(20, P);
    cin.tie(0)-&gt;sync_with_stdio(0);
    cin &gt;&gt; k &gt;&gt; r;
    LL ans = C(k + r - 1, k - 1);
    for (int i = 1; i &lt;= k; i++) &#123;
        cin &gt;&gt; n[i];
    &#125;
    for (int x = 1; x &lt; 1 &lt;&lt; k; x++) &#123;
        LL t = k + r, num = 0;
        for (int i = 0; i &lt; k; i++) &#123;
            if (x &gt;&gt; i &amp; 1) &#123;
                t -= n[i + 1];
                num++;
            &#125;
        &#125;
        t -= num + 1;
        if (num % 2 == 1) ans = (ans - C(t, k - 1) + P) % P;
        else ans = (ans + C(t, k - 1)) % P;
    &#125;
    cout &lt;&lt; ans &lt;&lt; &#39;\n&#39;;
&#125;
</code></pre><h2 id="SP32952-ADAFTBLL-Ada-and-Football"><a href="#SP32952-ADAFTBLL-Ada-and-Football" class="headerlink" title="SP32952 | ADAFTBLL - Ada and Football"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vU1AzMjk1Mg==">SP32952 | ADAFTBLL - Ada and Football</span></h2><ul><li>题意<ul><li>你有一棵共 $n$ 个节点的树，一共有 $q$ 次操作，操作有两种分别为：<ol><li><code>1 x y</code> ：表示把第 $x$ 个节点的权值变成 $y$。</li><li><code>2 u v</code> ：输出 $\sum \frac{s \times (s - 1)}{2}$，其中 $s$ 为 $u$ 到 $v$ 节点中出现的不同权值的次数。</li></ol></li></ul></li><li>分析<ul><li>树上带修莫队。</li><li>树上莫队的宗旨是把树变成序列，就能按普通序列处理了，这里要用到两个知识点 ：<strong>重链剖分 + 欧拉序</strong>。</li><li>对于 $a - b$ 的路径，分两种情况讨论。<ul><li>$a$ 和 $b$ 在一条链上，途中的节点都只在 $a$ 和 $b$ 第一次出现的 dfs 序之间。</li><li>$a$ 和 $b$ 不在一条链上，那途中节点则为 $a$ 最后一次出现的地方到 $b$ 第一次出现的地方之间只出现一次的节点，$a$ 最后一次出现因为把 $a$ 的子树遍历完了， 之所以只出现一次和上面一样，不过最后还要加上它们的 $lca$，因为 a 和 b 都在 $lca(a, b)$ 的子树里，$lca$ 没有遍历到。</li></ul></li><li>注意，需要开一个数组记录节点的访问次数，如果访问一次就 del，没有就 add，然后取反即可。</li></ul></li><li>代码</li></ul><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;
const int N = 100010;
int h[N], e[N &lt;&lt; 1], ne[N &lt;&lt; 1], idx;
void add(int a, int b) &#123;
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
&#125;

inline int read() &#123;
    int x = 0, f = 1;
    char ch = getchar();
    while (ch &lt; &#39;0&#39; || ch &gt; &#39;9&#39;) &#123;
        if (ch == &#39;-&#39;)
            f = -1;
        ch = getchar();
    &#125;
    while (ch &gt;= &#39;0&#39; &amp;&amp; ch &lt;= &#39;9&#39;) &#123;
        x = x * 10 + ch - &#39;0&#39;;
        ch = getchar();
    &#125;
    return x * f;
&#125;
inline void write(LL x) &#123;
    if (x &lt; 0) &#123;
        x = -x;
        putchar(&#39;-&#39;);
    &#125;
    if (x &gt; 9) &#123;
        write(x / 10);
    &#125;
    putchar (x % 10 + &#39;0&#39;);
&#125;


int in[N], out[N], dfn, tops;
int fa[N], dep[N], sz[N], hson[N], top[N], dfsn[N], madfsn[N], rk[N &lt;&lt; 2], id;
void dfs1(int u, int d = 1) &#123;
    dep[u] = d, sz[u] = 1;
    in[u] = ++tops;
    rk[tops] = u;
    for (int i = h[u]; ~i; i = ne[i]) &#123;
        int j = e[i];
        if (j == fa[u]) continue;
        fa[j] = u;
        dfs1(j, d + 1);
        sz[u] += sz[j];
        if (sz[j] &gt; sz[hson[u]]) hson[u] = j;
    &#125;
    out[u] = ++tops;
    rk[tops] = u;
&#125;
void dfs2(int p) &#123;
    madfsn[p] = dfsn[p] = ++dfn;
    if (hson[p] != 0) &#123;
        top[hson[p]] = top[p];
        dfs2(hson[p]);
        madfsn[p] = max(madfsn[p], madfsn[hson[p]]);
    &#125;
    for (int i = h[p]; ~i; i = ne[i]) &#123;
        int j = e[i];
        if (j == fa[p] || j == hson[p]) continue;
        if (!top[j]) &#123;
            top[j] = j;
            dfs2(j);
            madfsn[p] = max(madfsn[p], madfsn[j]);
        &#125;
    &#125;
&#125;
int lca(int a, int b) &#123;
    while (top[a] != top[b]) &#123;
        if (dep[top[a]] &lt; dep[top[b]]) swap(a, b);
        a = fa[top[a]];
    &#125;
    return dep[a] &lt; dep[b] ? a : b;
&#125;

int cnt[N], vis[N], a[N];
LL ans[N], tot;
int sq, ccnt, qcnt;
struct Query &#123;
    int l, r, id, lca, time;
    bool operator &lt; (const Query &amp;o) const &#123;
        if (l / sq == o.l / sq) &#123;
            if (r / sq == o.r / sq) &#123;
                return time &lt; o.time;
            &#125; else &#123;
                return r &lt; o.r;
            &#125;
        &#125; else &#123;
            return l &lt; o.l;
        &#125;
    &#125;
&#125;q[N];
struct Modify &#123;
    int p, del;
&#125;c[N];
inline void del(int x) &#123;
    tot -= 1ll * cnt[x] * (cnt[x] - 1) / 2;
    cnt[x]--;
    tot += 1ll * cnt[x] * (cnt[x] - 1) / 2;
&#125;
inline void add(int x) &#123;
    tot -= 1ll * cnt[x] * (cnt[x] - 1) / 2;
    cnt[x]++;
    tot += 1ll * cnt[x] * (cnt[x] - 1) / 2;
&#125;
inline void modify(int x) &#123;
    if (vis[x] == 0) &#123;
        add(a[x]);
    &#125; else &#123;
        del(a[x]);
    &#125;
    vis[x] ^= 1;
&#125;
inline void update(int t) &#123;
    if (vis[c[t].p] == 1) &#123;
        del(a[c[t].p]);
        add(c[t].del);
    &#125;
    swap(a[c[t].p], c[t].del);
&#125;

int main() &#123;
    memset(h, -1, sizeof(h));
    int n = read(), m = read();
    for (int i = 1; i &lt;= n; i++) &#123;
        a[i] = read();
    &#125;
    for(int i = 1; i &lt; n; i++) &#123;
        int a = read(), b = read();
        a++, b++;
        add(a, b), add(b, a);
    &#125;

    top[1] = 1;
    dfs1(1);
    dfs2(1);

    for (int i = 1; i &lt;= m; i++) &#123;
        int op = read(), a = read(), b = read();
        if (op == 1) &#123;
            a++;
            c[++ccnt] = &#123;a, b&#125;;
        &#125; else &#123;
            a++, b++;
            if (in[a] &gt; in[b]) swap(a, b);
            int l = lca(a, b);
            if (l == a) &#123;
                q[++qcnt] = &#123;in[a], in[b], qcnt, 0, ccnt&#125;;
            &#125; else &#123;
                q[++qcnt] = &#123;out[a], in[b], qcnt, l, ccnt&#125;;
            &#125;
        &#125;
    &#125;

    sq = pow(2 * n, 0.666666);
    sort(q + 1, q + qcnt + 1);
    int l = 1, r = 0, t = 0;
    for (int i = 1; i &lt;= qcnt; i++) &#123;
        int ql = q[i].l, qr = q[i].r, qt = q[i].time, qlca = q[i].lca;
        while (l &lt; ql) modify(rk[l++]);
        while (l &gt; ql) modify(rk[--l]);
        while (r &lt; qr) modify(rk[++r]);
        while (r &gt; qr) modify(rk[r--]);
        while (t &gt; qt) update(t--);
        while (t &lt; qt) update(++t);
        if (qlca != 0) modify(qlca);
        ans[q[i].id] = tot;
        if (qlca != 0) modify(qlca);
    &#125;
    for (int i = 1; i &lt;= qcnt; i++) &#123;
        write(ans[i]);
        putchar(&#39;\n&#39;);
    &#125;
&#125;
</code></pre><div class="tags"><a href="/tags/%E9%A2%98%E9%9B%86/" rel="tag"><i class="ic i-tag"></i> 题集</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-09-12 21:38:30" itemprop="dateModified" datetime="2022-09-12T21:38:30+08:00">2022-09-12</time> </span><span id="post/训练题集.html" class="item leancloud_visitors" data-flag-title="训练题集" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Retsa <i class="ic i-at"><em>@</em></i>Retsa</li><li class="link"><strong>本文链接：</strong> <a href="https://asterzc19.github.io/post/%E8%AE%AD%E7%BB%83%E9%A2%98%E9%9B%86.html" title="训练题集">https://asterzc19.github.io/post/训练题集.html</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/post/%E7%BA%BF%E6%AE%B5%E6%A0%91%E8%BF%9B%E9%98%B6.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2022&#x2F;09&#x2F;07&#x2F;cc4fe587071a62d8.jpg" title="线段树进阶"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>线段树进阶</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="toc-number">1.</span> <span class="toc-text">第二周</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CF451E-Devu-and-Flowers"><span class="toc-number">1.1.</span> <span class="toc-text">CF451E | Devu and Flowers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP32952-ADAFTBLL-Ada-and-Football"><span class="toc-number">1.2.</span> <span class="toc-text">SP32952 | ADAFTBLL - Ada and Football</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Retsa" data-src="/images/iOS.jpg"><p class="name" itemprop="name">Retsa</p><div class="description" itemprop="description">对未来的透支，对过去的偿还</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">16</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FzdGVyWkMxOQ==" title="https:&#x2F;&#x2F;github.com&#x2F;AsterZC19"><i class="ic i-github"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9Bc3RlclpDMTk=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;AsterZC19"><i class="ic i-zhihu"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/algorithm/" title="分类于 算法">算法</a></div><span><a href="/post/STL%E7%AE%80%E4%BB%8B.html" title="STL 简介">STL 简介</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AcWing/" title="分类于 AcWing">AcWing</a></div><span><a href="/post/%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B.html" title="线性同余方程">线性同余方程</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E7%BD%91%E7%BB%9C%E6%B5%81.html" title="网络流">网络流</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E7%BA%BF%E6%AE%B5%E6%A0%91%E8%BF%9B%E9%98%B6.html" title="线段树进阶">线段树进阶</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E8%AE%AD%E7%BB%83%E9%A2%98%E9%9B%86.html" title="训练题集">训练题集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm/" title="分类于 算法">算法</a> <i class="ic i-angle-right"></i> <a href="/categories/data-structures/" title="分类于 数据结构">数据结构</a> <i class="ic i-angle-right"></i> <a href="/categories/CodeForces/" title="分类于 CodeForces">CodeForces</a> <i class="ic i-angle-right"></i> <a href="/categories/AtCoder/" title="分类于 AtCoder">AtCoder</a></div><span><a href="/post/%E4%B8%AA%E4%BA%BA%E9%A2%98%E5%8D%95.html" title="题目小集">题目小集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm/" title="分类于 算法">算法</a></div><span><a href="/post/algorithm/%E4%BD%8D%E8%BF%90%E7%AE%97%E5%90%88%E9%9B%86.html" title="位运算合集">位运算合集</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A2%98%E9%9B%86.html" title="高级数据结构题集">高级数据结构题集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/article/" title="分类于 文章">文章</a></div><span><a href="/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8A%A5%E5%91%8A.html" title="注意力使用不完全报告">注意力使用不完全报告</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/%E5%9B%BE%E8%AE%BA%E9%A2%98%E9%9B%86.html" title="图论题集">图论题集</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-Retsa"></i> </span><span class="author" itemprop="copyrightHolder">Retsa @ 回不到的过去</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">308k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">4:40</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"post/训练题集.html",favicon:{show:"嗨~",hide:"呜呜呜"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,copy_tex:!0,katex:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->